@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,900;1,900&family=Playwrite+IE+Guides&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #1d1d1d;
  font-family: "Raleway";
  line-height: 24px;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #131313;
}
.logo,
h2 {
  font-family: "Montserrat";
  font-size: 30px;
}
a {
  text-decoration: none;
  color: #ffffff;
}
p {
  font-size: 14px;
}
#navbar ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
#navbar a {
  margin: 0 10px;
}
#navbar a:hover {
  padding-bottom: 5px;
  color: #fca311;
  border-bottom: 2px solid #fca311;
}
.action-btn {
  display: inline-block;
  background-color: #fca311;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 50px;
  margin: 10px;
  transition: all 0.4s;
}
.action-btn:hover {
  transform: scale(1.1);
}
.y-color {
  color: #fca311;
}
.hero {
  background: url(/image/home.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding: 50px;
  display: flex;
  justify-content: end;
}
.hero-content {
  width: 550px;
  min-height: 300px;
  color: #ffffff;
  padding: 30px;
  background-color: #ffffff11;
  backdrop-filter: blur(10px);
  border-radius: 20px;
}
h1 {
  font-weight: 900;
  padding-left: 20px;
  border-left: 5px solid #fca311;
}
.hero-content p {
  padding: 20px 0;
}
.about {
  max-width: 650px;
  color: #ffffff;
  border: 2px solid #fca311;
  border-radius: 20px;
  padding: 50px;
  text-align: center;
  margin: 100px auto;
}
h2 {
  margin-bottom: 20px;
}
.bold {
  font-weight: 700;
}
.classes {
  max-width: 90%;
  margin: auto;
  padding: 50px;
  color: #ffffff;
  border: 2px solid #fca311;
  border-radius: 20px;
}
.classes-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.class-card {
  max-width: 300px;
  margin-top: 50px;
  background-color: #fca311;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  transition: all 1.5s;
}
.class-card img {
  width: 200px;
  height: 150px;
  border-radius: 10px;

  margin-bottom: 20px;
}
.class-card h3 {
  color: #1d1d1d;
  font-weight: 800;
  margin-bottom: 20px;
}
.class-card:hover {
  transform: rotate(360deg);
}
.class-btn {
  margin-top: 20px;
  background-color: #ffffff;
  color: #1d1d1d;
  width: 50px;
}
.special {
  max-width: 40rem;
  margin: 50px 0;
  background-color: #fca311;
  padding: 30px;
  border-radius: 20px;
  margin: 100px auto;
  text-align: center;
}
.special h2 {
  display: inline-block;
  background-color: #1d1d1d;
  color: #fca311;
  padding: 10px;
  border-radius: 10px;
}
.special-btn {
  margin-top: 20px;
  background-color: #1d1d1d;
}
.plans {
  color: #ffffff;
  padding: 50px;
}
.plans-text {
  text-align: center;
}
.plans p {
  color: #fca311;
  margin-bottom: 50px;
}
.plans-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.plan-card {
  max-width: 320px;
  min-height: 300px;
  background-color: #fca311;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  transition: all 0.6s;
}
.plan-card:hover {
  transform: scale(1.2);
}
.plan-card .bold {
  font-family: "Montserrat";
  font-size: 30px;
}
.plan-card h3,
.plan-card ul {
  color: #1d1d1d;
}
.plan-card li {
  font-size: 14px;
}
.support-chat {
  position: fixed;
  bottom: 10px;
  right: 20px;
}
.chat-icon svg {
  cursor: pointer;
  max-width: 50px;
  color: #1d1d1d;
  border-radius: 50px;
  background-color: #fca311;
  padding: 3px;
}
footer {
  margin-top: 50px;
  border-top: 2px solid #fca311;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0 20px 0;
}
.social-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.social-icon a svg {
  width: 30px;
  height: 30px;
  color: #ffffff;
  transition: all 0.5s;
  margin: 0 10px;
}
.social-icon:hover svg {
  color: #fca311;
  transform: scale(1.2);
}
@media (max-width: 1024px) {
  .logo {
    order: -2;
  }
  header ul {
    margin: 10px;
  }
  .start-btn {
    order: -1;
  }
  header ul {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .about,
  .special {
    margin: 100px 60px;
  }
  .class-card img {
    width: 150px;
    height: 100px;
  }
}
@media (max-width: 425px) {
  .special h2 {
    font-size: 20px;
  }
  .special a {
    font-size: 12px;
  }
}
